{
  "name": "engineering-blueprint-ncr",
  "version": "1.0.0",
  "buildTime": "2026-07-29T10:48:45.044Z",
  "entry": "app.html",
  "architecture": "react-node-monorepo",
  "packages": [
    "@ebp/shared",
    "@ebp/client",
    "@ebp/server"
  ],
  "assets": [
    "assets/index-CJwgpjP9.js",
    "assets/index-CgLdxe2H.css"
  ]
}
